<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Проект Asmodeux возник в 2005 году как развитие хобби его основателя, а с 2010 оформился в реально зарабатывающую стратегию торговли на форекс. ПАММ-счета Asmodeux с 2012 года публично работают в самых надежных, проверенных ДЦ.">
<!-- Begin:Keywords -->
<meta name="keywords" content="{Keywords}">
<!-- End:Keywords -->
<meta name="alpari_partner" content="1226641" />
<title>Форекс открытыми глазами</title>
<link rel="stylesheet" href="/bs/css/bootstrap.css" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body style="padding-top: 3px; padding-left: 3px; padding-right: 3px; font-size:16px;">
<!-- Begin:AmIAdmin --><!--{AmIAdmin}-->
<style>
.admin {
    display:inline;
    padding: 5px 10px 5px 10px;
}
.admin:hover {
    background-color: #eeeeee;
}
.adminmenu {
    padding: 2px;
    border: 1px solid;
    border-color: #bce8f1;
    border-radius: 4px;
}
.elapsed {
    display:inline-block;
    float: right;
}
</style>
<div class="adminmenu">
<!-- Begin:&Top_Menu -->
<div class="admin"><a href="/{_global_.z}/{TOP_MENU_HREF}">{TOP_MENU}</a></div>
<!-- End:&Top_Menu -->
<div class="elapsed"><font size="-1"><!--Elapsed--></font></div>
</div>
<!-- End:AmIAdmin -->
<style>
a:hover {
    text-decoration: none;
}
.aggr {
    display:block;
    font-weight: bold;
    text-align: center;
    padding: 15px 5px 15px 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin:5px;
}
.aggr:hover {
    border: 1px dotted ;
    background-color: #eeeeee;
}
.calm       { color: #31708f; background-color: #d9edf7; border-color: #bce8f1; }
.moderate   { color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6; }
.aggressive { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc; }
.extreme    { color: #a94442; background-color: #f2dede; border-color: #ebccd1; }
.sub {
    margin-left:25px;
}
.leftmenu {
    display:  block;
    border-radius: 4px;
    padding: 10px 15px;
}
.leftmenu-inactive:hover {
    background-color: #eeeeee;
}
#{_global_.action}
{
    color: #333;
    cursor: default;
    pointer-events: none;
}
#i{_global_.action}
{
    color: #fff;
    background-color: #337ab7;
    cursor: default;
    pointer-events: none;
}
#i{_global_.action}:hover {
    color: #fff;
}
</style>
<div>
<table align="center">
	<tr>
		<td align="center"><a id="info" href="/{_global_.z}/info"><div class="info"><b>Форекс открытыми глазами</b></div></a></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>
		    <table style="table-layout:fixed; width:100%; min-width:580px; max-width: 901px;">
		    <tr>
<!-- Begin:TopMenu -->
    		    <td align="center"><a href="/{_global_.z}/{TopHref}"><div id="i{TopHref}" class="aggr {TopHref}">{TopName}</div></a></td>
<!-- End:TopMenu -->
            </tr>
            </table>
        </td>
	</tr>
	<tr>
		<td valign="top"><br />
<!-- Begin:LeftMenu -->
		<div><a id="i{LeftHref}" class="leftmenu leftmenu-{LeftActive} {LeftClass}" href="/{_global_.z}/{LeftHref}/{LeftParent}">{LeftName}</a></div>
<!-- End:LeftMenu -->
		<br />
		<div><a id="imemos" class="leftmenu" href="/{_global_.z}/memos/?all">Заметки</a></div>
		</td>
		<td>&nbsp;</td>
		<td valign="top">
		<div style="width: 100%; max-width: 901px; padding:5px;" align="left">
<!-- File:a -->
		</div><br />
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td align="center">
			<div style="background-color:#dcdcdc; margin-left:5px; margin-right:5px;"><a href="/{_global_.z}/264">Портфель</a> стратегий, представленных на&nbsp;этом сайте, работает публично более шести лет.</div>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td align="center" colspan="7">
			<div style="width: 100%; max-width: 901px; padding:5px; ">
				<p><font color="gray">Данный сайт отражает мнение автора и&nbsp;его опыт исследований рынка форекс; сайт не&nbsp;содержит публичной оферты и&nbsp;не&nbsp;подразумевает прием средств или иные взаиморасчеты с&nbsp;пользователями сайта.</font></p>
			</div>
		</td>
	</tr>
</table>
</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35681970 = new Ya.Metrika2({ id:35681970, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/35681970" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
